<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="12dp"
    android:layout_margin="0dp"
    android:background="#0E3B39">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="0dp">

        <!-- App Title -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp"
            android:gravity="start"
            android:layout_gravity="start"/>

        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:boxBackgroundMode="none"
            app:hintTextColor="@android:color/white"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card_rounded"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@android:color/white"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card_rounded"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Your First Step"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/bg_card_rounded"
            android:textColor="@android:color/white"/>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Select Option"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidthFocused="2dp"
                app:errorEnabled="false"
                app:hintTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/dropdownInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down_white" />
            </com.google.android.material.textfield.TextInputLayout>


        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>

